<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
        x:Class="LocalSender.MainWindow"
        Title="LocalSender"
        Width="350" Height="400"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Background="#F2F2F7"
        ExtendClientAreaToDecorationsHint="True"
        RequestedThemeVariant="Light"
        SystemDecorations="BorderOnly"
        BorderThickness="0"
        >

    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#0062CC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#007AFF" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#007AFF" />
        </Style>
        <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="#A1A1A1"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="#A1A1A1"/>
        </Style>
        <Style Selector="Button.WindowControl:pointerover /template/ ContentPresenter">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="{Binding $parent[Button].Background}"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="0">
       <Grid Name="Title" Height="40" Background="Transparent">
           <StackPanel Orientation="Horizontal" Spacing="6" Margin="15,0" HorizontalAlignment="Left" VerticalAlignment="Center">
               <Button Name="CloseButton" Height="12" Width="12" Background="#FF5F57" CornerRadius="6" BorderThickness="0" Classes="WindowControl"/>
               <Button Name="MinimizeButton" Height="12" Width="12" Background="#FFBD2E" CornerRadius="6" BorderThickness="0" Classes="WindowControl"/>
           </StackPanel>

           <TextBlock Text="LocalSender"
                      Foreground="#333333"
                      FontSize="12"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsHitTestVisible="False"/>
        </Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="10"
                    Margin="30">
            <TextBox Name="ContentInput"
                     Watermark="Напиши сюда текст!!!"
                     Width="280"
                     Padding="20,10"
                     TextAlignment="Center"
                     BorderBrush="#D1D1D6"
                     BorderThickness="1"
                     CornerRadius="8"
                     Background="White"
                     Foreground="Black"
                     CaretBrush="Black"
                     SelectionBrush="#007AFF"/>
            <Border Name="ImageBorder"
                    BorderBrush="#D1D1D6"
                    BorderThickness="1"
                    Width="200"
                    Height="200"
                    CornerRadius="8">
                <Image Name="QRCode"
                       Width="200"
                       Height="200"/>
            </Border>
            <Button Name="SendButton"
                    Content="Отправить"
                    Width="250"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Padding="20,10"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Background="#007AFF"
                    Foreground="White"
                    CornerRadius="8"/>
        </StackPanel>
    </StackPanel>

</Window>
